#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 11 19:18:16 ICT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
